## -*- encoding: utf-8 -*-
## This file ("6 Direct Stiffness Method".sagetex.sage) was *autogenerated* from "6 Direct Stiffness Method".tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('"6 Direct Stiffness Method"', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 14
_st_.blockbegin()
try:
     from matplotlib import rc
     import matplotlib.pyplot as plt
     plt.rc('text', usetex=True)
     plt.rc('font',**{'family':'serif','serif':['Latin Modern Roman'],'size':11})
     latex.matrix_delimiters(".", ".")
except:
 _st_.goboom(20)
_st_.blockend()
_st_.endofdoc()
